branches: ["main"]

pipeline:
  deploy:
    image: debian:bullseye
    commands:
      - apt-get -qq update >/dev/null && apt-get -qq install -y git pandoc >/dev/null
      - bash build.sh
      - bash deploy.sh
    secrets: [ deploykey ]
